{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ProdStarterHub base config",

  "compilerOptions": {
    /* ===========================
     *  Target environment
     * =========================== */

    // Современный JS-таргет, нормальный баланс между возможностями и совместимостью Node LTS
    "target": "ES2021",
    "lib": ["ES2021"],

    // Базово ориентируемся на Node / CommonJS (CLI, сервисы).
    // next.js / website смогут переопределить это на "ESNext" + "NodeNext" в своём tsconfig.
    "module": "CommonJS",
    "moduleResolution": "Node",

    "newLine": "lf",

    /* ===========================
     *  Strictness / safety
     * =========================== */

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,

    // Требовать явное override у наследуемых методов/свойств
    "noImplicitOverride": true,

    // Более точная работа с необязательными полями
    "exactOptionalPropertyTypes": true,

    // Более безопасное обращение по индексам
    "noUncheckedIndexedAccess": true,

    // Не даём падать сквозь case'ы без break
    "noFallthroughCasesInSwitch": true,

    /* ===========================
     *  JS / interop / modules
     * =========================== */

    // В этом репо пишем на TS, а не на JS — можно включить при необходимости
    "allowJs": false,
    "checkJs": false,

    // Удобная работа с ESM/CJS
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Позволяет импортировать JSON как модули
    "resolveJsonModule": true,

    // Как TS трактует файлы как модули
    "moduleDetection": "auto",

    // Удаляем неиспользуемые импорты на уровне type-only
    "importsNotUsedAsValues": "remove",

    /* ===========================
     *  Emit / output
     * =========================== */

    // Генерировать d.ts — полезно для шареных утилит и CLI
    "declaration": true,
    "declarationMap": true,

    "sourceMap": true,
    "inlineSources": false,
    "removeComments": false,
    "downlevelIteration": true,

    /* ===========================
     *  Build system
     * =========================== */

    // Для monorepo достаточно incremental; composite можно включить позже,
    // если будешь делать project references.
    "composite": false,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",

    /* ===========================
     *  Paths / aliases
     * =========================== */

    // Базовый путь из корня монорепы
    "baseUrl": ".",

    // Часто используемые алиасы для импортов
    "paths": {
      "@prodstarter/cli/*": ["cli/src/*"],
      "@prodstarter/website/*": ["website/src/*"],
      "@prodstarter/core/*": ["core/*"]
    },

    /* ===========================
     *  Filesystem & perf
     * =========================== */

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* ===========================
     *  JSX (для Next.js / website)
     * =========================== */

    // Website (Next.js) может переопределить lib / module / jsx,
    // но базовое значение не помешает.
    "jsx": "preserve",
    "jsxImportSource": "react",

    /* ===========================
     *  Global types
     * =========================== */

    // По умолчанию ориентируемся на node-среду;
    // для браузерных частей (website) будет добавлен DOM через локальный tsconfig.
    "types": ["node"]
  }
}
